<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE; UNSAFE_CODE_ENABLED</DefineConstants>
      <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE; UNSAFE_CODE_ENABLED</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.9.12" />
      <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

</Project>
