<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Cubemaps\Cubemap1" />
      <Folder Include="Assets\Cubemaps\Debug" />
      <Folder Include="Modifiers" />
    </ItemGroup>

</Project>
