:scene = new Scene
{
	:blue = new Pure("hdr(0.0250 0.1416 0.3736)")
	:gray = new Pure("hdr(0.75 0.75 0.75)")

	:material0 = new Diffuse { .Albedo = new Pure("hdr(1 0.68 0.16)") .Roughness = new Pure("hdr(0.7 0 0)") }
	:material1 = new Diffuse { .Albedo = link gray }
	:material2 = new Emissive
	:material3 = new Conductor { .Albedo = link gray }
	:material4 = new Dielectric { .Albedo = link gray .RefractiveIndex = "1.5" }

	:material5 = new Conductor
	{
		.Roughness = new Pure("hdr(0.05 0.25 0)") # .Artistic = "false"
		.RefractiveIndex = new Pure("hdr(0.18 0.42 1.37)") .Extinction = new Pure("hdr(3.42 2.35 1.77)")
		.MainColor = new Pure("rgb(153 178 230)") .EdgeColor = new Pure("rgb(0 255 128)")  # Not used if .Artistic = "false" 
	}

	:material6 = new Dielectric
	{
		.Roughness = new Pure("hdr(0.1 0.1 0)")
		.RefractiveIndex = new Pure("hdr(1.5 0 0)")
	}

	:material7 = new CoatedDiffuse
	{
		.Albedo = new Pure("hdr(1 1 1)")
		.RefractiveIndex = "0.7"
	}

	.Add(new PlaneEntity { .Material = link material1 .Size = "32 24" })

	.Add(new AmbientLight { .Texture = new CylindricalTexture { .Texture = "UlmerMuenster.jpg" } })

	.Add(new MeshEntity { .Source = "bunny.obj" .Material = link material7 .Position = "0 0 -3" .Rotation = "0 90 -90" .Scale = "2.5" })
#	.Add(new SphereEntity { .Radius = "1" .Material = link material6 .Position = "0 1 -3" })

	.Add(new SphereEntity { .Material = link material0 .Radius = "1" .Position = "-3 1 -2" })

	.Add(new PlaneEntity { .Material = link material2 .Size = "2 2" .Position = "4 1 -2" .Rotation = "0 0 90" })
	.Add(new PlaneEntity { .Material = link material2 .Size = "2 2" .Position = "-5 1 -3" .Rotation = "0 0 -90" })

	.Add(new PointLight { .Intensity = "hdr(10 10 10)" .Position = "0 6 -7" })
	.Add(new SphereEntity { .Material = new Emissive { .Albedo = new Pure("hdr(60 30 30)") } .Position = "2 2 -6" .Radius = "0.3" })
	.Add(new SphereEntity { .Material = new Emissive { .Albedo = new Pure("hdr(30 30 30)") } .Position = "-3 3 -4" .Radius = "0.3" })

	.Add(new Camera("110") { .Position = "0 3 -6" .Rotation = "30 0 0" })
}

:raw = new RenderProfile
{
	.Scene = link scene
	.EvaluationProfiles = [ new EvaluationProfile { .Evaluator = new PathTracedEvaluator .TargetLayer = "path" }  ]
}

:standard = new StandardPathTracedProfile(link scene)
:final = new StandardPathTracedProfile(link scene "100")