:scene = new Scene
{
	:blue = new Pure("hdr(0.0250 0.1416 0.3736)")
	:gray = new Pure("hdr(0.75 0.75 0.75)")

	:material0 = new Diffuse { .Albedo = new Pure("hdr(1 1 1)") .Roughness = new Pure("hdr(1 0 0)") }
	:material1 = new Diffuse { .Albedo = new Pure("hdr(1 1 1)") }
	:material2 = new Emissive
	:material3 = new Conductor { .Roughness = new Pure("hdr(0 0 0)") }
	:material4 = new Dielectric { .Albedo = link gray .RefractiveIndex = new Pure("hdr(1.5 0 0)") }

	:material5 = new Conductor
	{
		.Roughness = new Pure("hdr(0.05 0.05 0)")
		.MainColor = new Pure("rgb(255 255 255)") .EdgeColor = new Pure("rgb(255 255 255)")
	}

	:material6 = new Dielectric
	{
		.Roughness = new Pure("hdr(0.05 0.05 0)")
		.RefractiveIndex = new Pure("hdr(1.5 0 0)")
	}

	:material7 = new Conductor
	{
		.Roughness = new Pure("hdr(1 1 0)")
	}

	.Add(new SphereEntity { .Material = link material6 .Radius = "1" })

	.Add(new AmbientLight { .Texture = new Pure("0xF") })
	.Add(new Camera("45") { .Position = "0 0 -4.5" })
}

:path = new RenderProfile
{
	.Scene = link scene
	.Resolution = "512 512"
	.EvaluationProfiles = [ new EvaluationProfile { .Evaluator = new PathTracedEvaluator .NoiseThreshold = "0.006" .TargetLayer = "path" }  ]
}

:naive = new RenderProfile
{
	.Scene = link scene
	.Resolution = "512 512"
	.EvaluationProfiles = [ new EvaluationProfile { .Evaluator = new BruteForcedEvaluator .NoiseThreshold = "0.006" .TargetLayer = "naive" }  ]
}

:clear = new RenderProfile
{
	.Scene = link scene
	.Resolution = "512 512"
	.EvaluationProfiles = [ new EvaluationProfile
	{
		.NoiseThreshold = "0.0003"
		.Distribution = new StratifiedDistribution { .Extend = "64" }
		.Evaluator = new PathTracedEvaluator
		.TargetLayer = "path" 
	} ]
}