<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <RootNamespace>Echo.UserInterface</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.89.2" />
        <PackageReference Include="OpenImageDenoisePrecompiled" Version="1.0.1" />
        <PackageReference Include="ppy.SDL2-CS" Version="1.0.630-alpha" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Echo.Core\Echo.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="imgui.ini">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
