<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <ContentWithTargetPath Include="Oidn/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeHelpers\CodeHelpers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="src\Rendering\Materials\Diffuse.cs" />
        <Compile Remove="src\Rendering\Materials\Glass.cs" />
        <Compile Remove="src\Rendering\Materials\Glossy.cs" />
        <Compile Remove="src\Rendering\Materials\MaterialOld.cs" />
        <Compile Remove="src\Rendering\Materials\Emissive.cs" />
        <Compile Remove="src\Scenic\Examples\BMWs.cs" />
        <Compile Remove="src\Scenic\Examples\CornellBox.cs" />
        <Compile Remove="src\Scenic\Examples\TestScenes.cs" />
        <Compile Remove="src\Scenic\Examples\MaterialBalls.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Renders\V5 - Path Tracing Improved" />
        <Folder Include="src" />
    </ItemGroup>

</Project>