<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE; UNSAFE_CODE_ENABLED; </DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE; UNSAFE_CODE_ENABLED; </DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <ContentWithTargetPath Include="Oidn/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeHelpers\CodeHelpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Rendering\Materials\Diffuse.cs" />
      <Compile Remove="Rendering\Materials\Glass.cs" />
      <Compile Remove="Rendering\Materials\Glossy.cs" />
      <Compile Remove="Rendering\Materials\MaterialOld.cs" />
      <Compile Remove="Rendering\Materials\Emissive.cs" />
      <Compile Remove="Objects\Scenes\BMWs.cs" />
      <Compile Remove="Objects\Scenes\CornellBox.cs" />
      <Compile Remove="Objects\Scenes\TestScenes.cs" />
    </ItemGroup>

</Project>