<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RunWorkingDirectory>$(MSBuildProjectDirectory)/../../</RunWorkingDirectory>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Echo.Core/Echo.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenImageDenoisePrecompiled" Version="1.0.1"/>
    </ItemGroup>
</Project>
