:scene = new Scene
{
	:blue = new Pure("hdr(0.0250 0.1416 0.3736)")
	:gray = new Pure("hdr(0.75, 0.75, 0.75)")

	:material0 = new Matte { .Albedo = new Pure("hdr(1, 0.68, 0.16)") }
	:material1 = new Matte { .Albedo = link gray }
	:material2 = new Emissive { .Albedo = new Pure("hdr(1, 1, 1)") }
	:material3 = new Mirror { .Albedo = link gray }

	.Add(new PlaneEntity { .Material = link material1 .Size = "32 24" })

	.Add(new AmbientLight { .Texture = new CylindricalTexture { .Texture = "UlmerMuenster.jpg" } })

	.Add(new MeshEntity { .Mesh = "bunny.obj" .Material = link material0 .Position = "0 0 -3" .Rotation = "0 180 0" .Scale = "2.5" })

	.Add(new SphereEntity { .Material = link material3 .Radius = "1" .Position = "-3 1 -2" })

	.Add(new PlaneEntity { .Material = link material2 .Size = "2 2" .Position = "4 1 -2" .Rotation = "0 0 90" })
	.Add(new PlaneEntity { .Material = link material2 .Size = "2 2" .Position = "-5 1 -3" .Rotation = "0 0 -90" })

	.Add(new PointLight { .Intensity = "hdr(20 10 10)" .Position = "2 2 -6" })
	.Add(new PointLight { .Intensity = "hdr(10 10 10)" .Position = "-3 3 -4" })

	.Add(new Camera("110") { .Position = "0 3 -6" .Rotation = "30 0 0" })
}

:profile = new EvaluationProfile
{
	.Evaluator = new PathTracedEvaluator
	.Distribution = new StratifiedDistribution { .Extend = "16" }
	.Buffer = new RenderBuffer("960 540")
	.Pattern = new HilbertCurvePattern
	# .NoiseThreshold = "0.001"
	.MinEpoch = "1"
	.MaxEpoch = "20"
}