:scene = new Scene
{
	:blue = new Pure("hdr(0.0250 0.1416 0.3736)")
	:gray = new Pure("hdr(0.75 0.75 0.75)")

	:material0 = new Diffuse { .Albedo = new Pure("hdr(1 1 1)") .Roughness = new Pure("hdr(1 0 0)") }
	:material1 = new Diffuse { .Albedo = link gray }
	:material2 = new Emissive
	:material3 = new Mirror
	:material4 = new Dielectric { .Albedo = link gray .RefractiveIndex = new Pure("hdr(1.5 0 0)") }

	:material5 = new Conductor
	{
		.Roughness = new Pure("hdr(1 1 0)")
		.MainColor = new Pure("rgb(255 255 255)") .EdgeColor = new Pure("rgb(255 255 255)")
	}

	:material6 = new Dielectric
	{
		.Roughness = new Pure("hdr(0.7 0.7 0)")
		.RefractiveIndex = new Pure("hdr(1.5 0 0)")
	}

	:material7 = new Conductor
	{
		.Roughness = new Pure("hdr(1 1 0)")
	}

	.Add(new SphereEntity { .Material = link material7 .Radius = "1" })

	.Add(new AmbientLight { .Texture = new Pure("0xF") })
	.Add(new Camera("45") { .Position = "0 0 -4.5" })
}

:path = new EvaluationProfile
{
	.Evaluator = new PathTracedEvaluator
	.Distribution = new StratifiedDistribution { .Extend = "16" }
	.Buffer = new RenderBuffer("512 512")
	.Pattern = new HilbertCurvePattern
	.NoiseThreshold = "0.006"
	.MinEpoch = "1"
	.MaxEpoch = "20"
}

:naive = new EvaluationProfile
{
	.Evaluator = new BruteForcedEvaluator
	.Distribution = new StratifiedDistribution { .Extend = "16" }
	.Buffer = new RenderBuffer("512 512")
	.Pattern = new HilbertCurvePattern
	.NoiseThreshold = "0.006"
	.MinEpoch = "1"
	.MaxEpoch = "20"
}

:clear = new EvaluationProfile
{
	.Evaluator = new PathTracedEvaluator
	.Distribution = new StratifiedDistribution { .Extend = "64" }
	.Buffer = new RenderBuffer("512 512")
	.Pattern = new HilbertCurvePattern
	.NoiseThreshold = "0.0003"
	.MinEpoch = "1"
	.MaxEpoch = "1000"
}